# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=demo

POSTGRES_CONTAINER_NAME=demo-db
APP_CONTAINER_NAME=demo-app



HTTP_PORT=8000
POSTGRES_PORT=5432
FLOWER_PORT=5555

# режим отладки
DEBUG=False


# Настройка SSL
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECCURE_SSL_REDIRECT=True

SSL_PORT=443